@font-face{
  font-family: Montserrat;
  src: url('../fonts/Montserrat-Bold.ttf');
  font-weight: 700;
}

@font-face{
  font-family: Montserrat;
  src: url('../fonts/Montserrat-Regular.ttf');
  font-weight: 400;
}

@font-face{
  font-family: Montserrat;
  src: url('../fonts/Montserrat-Medium.ttf');
  font-weight: 500;
}
@font-face{
  font-family: Montserrat;
  src: url('../fonts/Montserrat-SemiBold.ttf');
  font-weight: 600;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

.container{
    max-width: 1368px;
    margin: 0 auto;
    padding-left: 74px;
    padding-right: 74px;
}

body{
  margin: 0 auto;
}
.header{
    font-family:Montserrat;
    font-weight: 800;
    background-color: #000;
    &__block{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 945px){
          margin-top: -25px;
        }
    }

    &__header-logo{
      margin-top: 10px;
      margin-left: 5%;
      @media (max-width: 945px){
        margin-top: -20px;
        margin-left: -25px;
        width: calc(100% - 5vh);
        margin-top: 55px;
      }
    }

    &__burger{
      margin-top: 25px;
      display: none;
      cursor: pointer;
      z-index: 1000;
      @media (max-width: 945px){
          display: flex;
          height: 40px;
          margin-top: 45px;
          
      }
      
    }

    &__ul{
        display: flex;
        align-items: center;
        gap: 25px;
        @media (max-width: 945px){
          display: none;
        }
    }
    &__li{
        font-family:Montserrat;
        font-weight: 800;
        color: #fff;
        font-size: 20px;
        border: none;
        &:hover{
          transition: all .3s ease;
          transform: scale(1.03);
        }
    }
    &__li-btn{
      background-color: #3C96EA;
      border-radius: 9px;
      padding: 11px;
      text-shadow: none;
      text-decoration: none;
      box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

.modal{
  display: none;
  position: fixed;    
  right: 0;
  top: 0px;
  width: 23%;
  height: 100%; 
  background: linear-gradient(180deg, rgba(0,0,0,1) 47%, rgba(25,25,25,1) 100%);
  text-align: center;
  z-index: 1000;
  box-shadow: 0px 0px 21px -7px rgba(0, 0, 0, 1);
  animation: move-left 0.2s;

  @keyframes move-left {
    from {
      width: 0;
    }

    to {
      width: 23%;
      
    }
  }
  &__ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    background: none;
    margin-top: 50%;

    z-index: 2000;
  }
  &__burger{
    cursor: pointer;
    margin-top: 18px;
    margin-right: -100px;
    width: 30px;
  }
  &__li{
    font-size: 17px;
    color: #ffffff;
  }
}

.second{
  font-family: Montserrat;
  background-color: #E4E4E4;
  padding-bottom: 120px;
  &__title{
    font-size: 38px;
    font-weight: 700;
    margin-left: 184px;
    padding-top: 76px;
    margin-bottom: 40px;
    @media (max-width: 1270px){ 
      margin-left: 100px;
    }
    @media (max-width: 1080px){ 
      font-size: 33px;
    }
    @media (max-width: 1150px){ 
      margin-left: 60px;
    }
    @media (max-width: 860px){ 
      font-size: 30px;
    }
  }
  &__card-wrapper{
    max-width: 1000px;
    margin-left: 184px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    animation: text_show 1.3s;
    @keyframes text_show {
      from{
        opacity: 0;
      }
      to{
       opacity: 1;
      }
    }
    @media (max-width: 1270px){ 
      margin-left: 100px;
    }
    @media (max-width: 1150px){ 
      margin-left: 60px;
    }
    @media (max-width: 1080px){ 
      max-width: 850px;
    }
    @media (max-width: 945px){ 
      max-width: 825px;
    }
  }
  &__card{
    display: flex;
    background-color: #fff;
    border-radius: 7px;
    max-height: 300px;
    @media (max-width: 1080px){ 
      max-height: 253px;
    }
    &-img{
      width: 440px;
      height: 100%;
      @media (max-width: 1080px){ 
        width: 370px;
      }
    }
    &-textblock{
      margin-left: 25px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      
    }
    &-title{
      font-size: 27px;
      color: #414141;
      font-weight: 700;
      @media (max-width: 1080px){ 
        font-size: 23px;
      }
      @media (max-width: 860px){ 
        font-size: 19px;
      }
    }
    &-adres{
      color: #595959;
      font-weight: 700;
      @media (max-width: 860px){ 
        font-size: 12px;
      }
    }
    
    &-info{
      margin-top: 28px;
      display: flex;
      gap: 174px;
      @media (max-width: 1080px){ 
        gap: 120px;
      }
      @media (max-width: 860px){ 
        gap: 90px;
      }
    }
    &-leftpart{
      display: grid;
      grid-template-columns: 95px 95px;
      gap: 15px;
      font-weight: 700;
    }
    &-human{
      display: flex;
      gap: 5px;
      font-size: 23px;
      align-items: center;
      &::before{
        content: '';
        background: url(../img/card_people.svg);
        width: 25px;
        height: 25px;
      }
      @media (max-width: 1080px){ 
        font-size: 18px;
      }
    }
    &-bed{
      display: flex;
      gap: 5px;
      font-size: 25px;
      align-items: center;
      &::before{
        content: '';
        background: url(../img/card_bed.svg);
        width: 35px;
        height: 35px;
      }
      @media (max-width: 1080px){ 
        font-size: 19px;
      }
    }
    &-sq{
      display: flex;
      gap: 5px;
      font-size: 24px;
      align-items: center;
      &::before{
        content: '';
        background: url(../img/card_sq.svg);
        width: 35px;
        height: 35px;
      }
      @media (max-width: 1080px){ 
        font-size: 18px;
      }
    }
    &-rightpart{
      margin-top: 27px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 1080px){ 
        margin-top: 20px;
      }
    }
    &-average{
      display: flex;
      gap: 10px;
      font-size: 25px;
      align-items: center;
      font-weight: 700;
      &::before{
        content: '';
        background: url(../img/card_star.svg);
        width: 25px;
        height: 25px;
      }
      @media (max-width: 1080px){ 
        font-size: 19px;
      }
    }
    &-count{
      margin-top: 13px;
      font-size: 15px;
      @media (max-width: 1080px){ 
        font-size: 11px;
      }
    }
    &-footer{
      margin-top: 45px;
      display: flex;
      gap: 170px;
      padding-bottom: 30px;
      @media (max-width: 1080px){ 
        margin-top: 25px;
      }
      @media (max-width: 890px){ 
        gap: 130px;
      }
    }
    &-price1{
      font-size: 26px;
      display: flex;
      gap: 3px;
      align-items: center;
      @media (max-width: 1080px){ 
        font-size: 21px;
      }
      @media (max-width: 860px){ 
        font-size: 17px;
      }
      &::after{
        content: '';
        background: url(../img/rubels.svg);
        width: 24px;
        height: 24px;
      }
    }
    &-about{
      font-size: 15px;
      @media (max-width: 1080px){ 
        font-size: 12px;
      }
    }
    &-btn{
      color: #fff;
      font-size: 21px;
      font-weight: 700;
      background-color: #103CE9;
      padding: 13px 25px;
      border-radius: 7px;
      &:hover{
        transition: all .3s ease;
        transform: scale(1.03);
      }
      @media (max-width: 1080px){ 
        font-size: 14px;
      }
      @media (max-width: 860px){ 
        font-size: 11px;
        padding: 10px 20px;
      }
      @media (max-width: 945px){ 
        padding: 8px 10px;
      }
    }

  }
}
.footer{
  background-color: #E4E4E4;
  font-family:Montserrat;
  color: #000000;
  font-size: 15px;
  padding-bottom: 25px;
  display: flex;
  &__line{
    max-width: 1300px;
  }
  &__logo{
    display: flex;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 35px;
    @media (max-width: 945px){
      padding-top: 10px;
      padding-bottom: 20px;
    }
  }
  &__text-row{
    display: flex;
    gap: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    @media (max-width: 1080px){
      flex-direction: column;
      text-align: center;
      gap: 25px;
    }
  }
  &__text1{
    width: 240px;
  }
  &__text2{
    width: 400px;
  }
  &__text3{
    width: 195px;
  }
  span{
    color: #000000;
    text-decoration: underline;
  }
}